{
	"name": "cuida-icons",
	"version": "1.0.0",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"optimize": "rimraf ./optimized & svgo -q -p 8 -f ./src/assets/raw-icons -o ./src/assets/optimized-icons"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Sysvale/cuida-icons.git"
	},
	"dependencies": {
		"vite-plugin-require": "^1.0.7",
		"vue": "^3.2.41",
		"vue-inline-svg": "^3.1.0"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^3.2.0",
		"rimraf": "^3.0.2",
		"svgo": "^2.6.1",
		"vite": "^3.2.3"
	}
}
